activities = sorted(zip(start, finish), key=lambda x: x[1])

zip(start, finish)
将两个列表 start 和 finish 按位置配对

假设：start = [1, 3, 0, 5], finish = [2, 4, 6, 7]

那么 zip(start, finish) 得到：

python
[(1, 2), (3, 4), (0, 6), (5, 7)]

key=lambda x: x[1]
这是一个排序关键字函数

lambda x: x[1] 表示：对于每个元组 x，取它的第二个元素（索引1）

在这里就是取结束时间（finish time）

sorted(..., key=lambda x: x[1])
根据每个活动的结束时间进行升序排序

排序后结果（基于上面的例子）：

python
[(1, 2), (3, 4), (0, 6), (5, 7)]
（这个例子中已经按结束时间排序）

为什么这样排序？
在活动选择问题中，贪心策略是：

总是选择最早结束的活动，以便为后续活动留下更多时间

排序是贪心算法的第一步